<?xml version="1.0" encoding="UTF-8"?>
<game>
  <stage id="1" background="back_1" music="" >
    <mosaic name="mosaic1.xml" level="1" />
  </stage>
  <stage id="1" background="back_2" music="" >
    <mosaic name="mosaic1.xml" level="2" />
  </stage>
  <stage id="1" background="back_3" music="" >
    <mosaic name="mosaic1.xml" level="3" />
  </stage>
  <stage id="1" background="back_4" music="" >
    <mosaic name="mosaic1.xml" level="4" />
  </stage>
  <stage id="1" background="back_5" music="" >
    <mosaic name="mosaic1.xml" level="5" />
  </stage>
  <stage id="1" background="back_6" music="" >
    <mosaic name="mosaic1.xml" level="6" />
  </stage>
  <stage id="1" background="back_7" music="" >
    <mosaic name="mosaic1.xml" level="7" />
  </stage>
  <stage id="1" background="back_8" music="" >
    <mosaic name="mosaic1.xml" level="8" />
  </stage>
  <stage id="1" background="back_9" music="" >
    <mosaic name="mosaic1.xml" level="9" />
  </stage>
  <stage id="1" background="back_10" music="" >
    <mosaic name="mosaic1.xml" level="10" />
  </stage>
</game>