<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.games.andronoid">
    <PreferenceCategory
        android:title="@string/hdMusic">
        <CheckBoxPreference android:title="@string/ch_enabled" android:key="music" android:defaultValue="@bool/music_enable"></CheckBoxPreference>
        </PreferenceCategory>
    <PreferenceCategory android:title="@string/hdSound">
        <CheckBoxPreference android:key="sound" android:title="@string/ch_enabled" android:defaultValue="@bool/sound_enable" />
    </PreferenceCategory><PreferenceCategory
        android:title="@string/hdControls">
		<com.games.andronoid.SeekBarPreference
		android:title="@string/friction" 
		app:maxVal="100" 
		android:summary="@string/friction_little" 
		app:curVal="30" 
		android:key="friction"
		android:persistent="true"
		/>        
        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/lst_difficulty">
        <ListPreference android:entries="@array/arDifficultyTitles" 
        android:entryValues="@array/arDifficultyValues" 
        android:title="@string/lst_difficulty" 
        android:key="difficulty"></ListPreference>
        </PreferenceCategory>
    
</PreferenceScreen>
