<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_width="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:id="@+id/textView1" 
        android:layout_height="wrap_content" 
        android:text="@string/win_head" 
        android:layout_marginTop="72dp" 
        android:layout_centerInParent="true" />
        <TextView android:layout_width="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:id="@+id/txtWinNext" 
        android:layout_height="wrap_content" 
        android:text="@string/win_next" 
        android:layout_below="@+id/textView1" 
        android:layout_marginRight="15dp" 
        android:layout_marginTop="47dp" 
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
