<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearLayout2" android:weightSum="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/btnSound" android:text="@string/btn_sound" android:layout_marginBottom="10px"></Button>
            <ImageView android:layout_height="50px" android:layout_width="50px" android:scaleType="fitCenter" android:id="@+id/imgSpeaker" android:layout_gravity="center_vertical"></ImageView>
        </LinearLayout>
        
	    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:text="@string/friction" android:layout_gravity="center_horizontal"></TextView>
	    <SeekBar android:layout_height="wrap_content" android:id="@+id/sbFriction" android:layout_width="fill_parent"></SeekBar>
	    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content" android:text="@string/mass" android:layout_gravity="center_horizontal"></TextView>
	    <SeekBar android:layout_height="wrap_content" android:id="@+id/sbMass" android:layout_width="fill_parent" android:layout_marginBottom="20px"></SeekBar>
        <Button android:layout_width="150dp" android:layout_height="wrap_content" android:text="@string/btn_back" android:id="@+id/btnBack"></Button>
    </LinearLayout>
    
</RelativeLayout>
